<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../img/ps-logo1-white.png">
        <title>Pedro Schneider's Portfolio</title>
        <meta http-equiv = "refresh" content = "0;/portfolio/en/" />
    </head>

    <body style="background-color: #141213;">
        
    </body>
</html>