<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./img/ps-logo1-white.png">
        <title>Pedro Schneider's Portfolio</title>

        <!-- Normalization script to make it the same on all websites -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

        <!-- Font awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Custom fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:400,900&display=swap" rel="stylesheet">

        <!-- Styles -->
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="logos-animation">
            <div class="row repeat">
                <div class="column">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <i class="fa-solid fa-gamepad"></i>
                    <i class="fa-solid fa-diamond"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-dice"></i>
                    <i class="fa-solid fa-headset"></i>
                    <i class="fa-solid fa-trophy"></i>
                    <i class="fa-solid fa-dice-d20"></i>
                    <i class="fa-solid fa-hat-wizard"></i>
                    <i class="fa-solid fa-chess-queen"></i>
                    <i class="fa-solid fa-scroll"></i>
                    <i class="fa-solid fa-dragon"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-solid fa-chess-knight"></i>
                    <i class="fa-solid fa-shield-halved"></i>
                    <i class="fa-solid fa-dungeon"></i>
                    <i class="fa-solid fa-chess-rook"></i>
                    <i class="fa-solid fa-wand-sparkles"></i>
                    <i class="fa-solid fa-chess-king"></i>
                    <i class="fa-solid fa-ring"></i>
                    <i class="fa-solid fa-vr-cardboard"></i>
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <i class="fa-solid fa-gamepad"></i>
                    <i class="fa-solid fa-diamond"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-dice"></i>
                    <i class="fa-solid fa-headset"></i>
                    <i class="fa-solid fa-trophy"></i>
                    <i class="fa-solid fa-dice-d20"></i>
                    <i class="fa-solid fa-hat-wizard"></i>
                    <i class="fa-solid fa-chess-queen"></i>
                    <i class="fa-solid fa-scroll"></i>
                    <i class="fa-solid fa-dragon"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-solid fa-chess-knight"></i>
                    <i class="fa-solid fa-shield-halved"></i>
                    <i class="fa-solid fa-dungeon"></i>
                    <i class="fa-solid fa-chess-rook"></i>
                    <i class="fa-solid fa-wand-sparkles"></i>
                    <i class="fa-solid fa-chess-king"></i>
                    <i class="fa-solid fa-ring"></i>
                    <i class="fa-solid fa-vr-cardboard"></i>
                </div>
                <div class="column">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <i class="fa-solid fa-gamepad"></i>
                    <i class="fa-solid fa-diamond"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-dice"></i>
                    <i class="fa-solid fa-headset"></i>
                    <i class="fa-solid fa-trophy"></i>
                    <i class="fa-solid fa-dice-d20"></i>
                    <i class="fa-solid fa-hat-wizard"></i>
                    <i class="fa-solid fa-chess-queen"></i>
                    <i class="fa-solid fa-scroll"></i>
                    <i class="fa-solid fa-dragon"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-solid fa-chess-knight"></i>
                    <i class="fa-solid fa-shield-halved"></i>
                    <i class="fa-solid fa-dungeon"></i>
                    <i class="fa-solid fa-chess-rook"></i>
                    <i class="fa-solid fa-wand-sparkles"></i>
                    <i class="fa-solid fa-chess-king"></i>
                    <i class="fa-solid fa-ring"></i>
                    <i class="fa-solid fa-vr-cardboard"></i>
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <i class="fa-solid fa-gamepad"></i>
                    <i class="fa-solid fa-diamond"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-dice"></i>
                    <i class="fa-solid fa-headset"></i>
                    <i class="fa-solid fa-trophy"></i>
                    <i class="fa-solid fa-dice-d20"></i>
                    <i class="fa-solid fa-hat-wizard"></i>
                    <i class="fa-solid fa-chess-queen"></i>
                    <i class="fa-solid fa-scroll"></i>
                    <i class="fa-solid fa-dragon"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-solid fa-chess-knight"></i>
                    <i class="fa-solid fa-shield-halved"></i>
                    <i class="fa-solid fa-dungeon"></i>
                    <i class="fa-solid fa-chess-rook"></i>
                    <i class="fa-solid fa-wand-sparkles"></i>
                    <i class="fa-solid fa-chess-king"></i>
                    <i class="fa-solid fa-ring"></i>
                    <i class="fa-solid fa-vr-cardboard"></i>
                </div>
            </div>
        </div>
        
        <header>
            <div class="logo">
                <img src="./img/ps-logo1-long-white.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a id="lang_nav_home" href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a id="lang_nav_services" href="#services" class="nav__link">O que eu faço</a></li>
                    <li class="nav__item"><a id="lang_nav_about" href="#about" class="nav__link">Quem eu sou</a></li>
                    <li class="nav__item"><a id="lang_nav_work" href="#work" class="nav__link">Meus projetos</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 id="lang_intro_greeting" class="section__title section__title--intro hidden">
                Olá, meu nome é <strong>Pedro Schneider</strong> 
            </h1>
            <p id="lang_intro_gameDeveloper" class="section__subtitle section__subtitle--intro hidden">Desenvolvedor de jogos</p>
            <img src="./img/ps-logo1-white.png" alt="My logo" class="intro__img hidden">
        </section>

        <!-- My services -->
        <section class="my-services" id="services">
            <h2 id="lang_myServices_sectionTitle" class="section__title section__title--services hidden">O que eu faço</h2>
            <div class="services">
                <div class="service hidden">
                    <h3 id="lang_myServices_service1_title">Design e desenvolvimento de jogos</h3>
                    <p id="lang_myServices_service1_body">Desde 2018 desenvolvo jogos por diversão. Comecei aprendendo sozinho durante o ensino médio, mas, depios de me apaixoar pela área, decidi buscar esino superior na USP em Ciência da Computação para aprofundar meus conhecimentos, especialmente na área de computação gráfica.</p>
                </div> <!-- Close service -->

                <div class="service hidden">
                    <h3 id="lang_myServices_service2_title">Design de narrativa para jogos</h3>
                    <p id="lang_myServices_service2_body">Dentro de desenvolvimento de jogos, uma área que sempre me encantou foi o design de narrativas. A grande expressividade e interatividade presente em jogos tem um excelente potencial para contar ótimas histórias.</p>
                </div> <!-- Close Service -->

                <div class="service hidden">
                    <h3 id="lang_myServices_service3_title">Desenvolvimento de software</h3>
                    <p id="lang_myServices_service3_body">Além de jogos, também sou desenvolvedor de software no geral, englobando tanto ferramentas de linha de comando para sistemas Linux, com Bash e Rust, quanto desenvolvimento de aplicações para Desktop e Web, como este site.</p>
                </div> <!-- Close Service -->
            </div> <!-- Close services -->

            <a href="#work" id="lang_myServices_myProjects" class="btn hidden">meus projetos</a>
        </section>

        <!-- About me -->
        <section class="about-me" id="about">
            <div class="about-me__contents">
                <h2 id="lang_aboutMe_sectionTitle" class="section__title section__title--about hidden">Quem eu sou</h2>
                <p id="lang_aboutMe_sectionSubtitle" class="section__subtitle section__subtitle--about hidden">Designer e desenvolvedor de jogos desde 2018</p>
    
                <div class="about-me__body hidden">
                    <p id="lang_aboutMe_sectionBody_p1">Comecei a desenvolver jogos em 2018, focando na parte técnica do desenvolvimento. Meu primeiro jogo foi feito em <strong>Java</strong>, com uma engine feita por mim mesmo, utilizando <strong>OpenGL</strong>. Rapidamente percebi que meu aspecto preferido do desenvolvimento de jogos era a parte <strong>criativa e visual</strong> dos jogos, e, com isso em mente, fui buscar formas de acelerar meu desenvolvimento.</p>
                    <p id="lang_aboutMe_sectionBody_p2">Para isso, comecei a utilizar a engine <strong>Godot</strong>, e permaneço com ela até hoje, por sua simplicidade, praticidade, e, claro, por ser sfotware livre. Quando não estou utilizando a Godot, <strong>Rust</strong> é minha linguagem de escolha para programação no geral.</p>
                    <p id="lang_aboutMe_sectionBody_p3">Também desenvolvo outros tipos de software, com <strong>programas de linha de comando</strong> para Linux e <strong>aplicações de desktop</strong>, além de <strong>desenvolvimento web</strong>, como este site.</p>
                    <p id="lang_aboutMe_sectionBody_p4">Atualmente, sou estudante do <strong>Bacharelado em Ciência da Computação na Universidade de São Paulo</strong>, cursando o quinto período.</p>
                </div>

                <p id="lang_aboutMe_usedTechnologies" class="section__subtitle section__subtitle--about hidden">Tecnologias que utilizo</p>
                <ul class="technologies-list">
                    <li class="technologies-list__item hidden">
                        <img src="./img/godot-icon.svg" alt="" class="technologies-list__icon">
                    </li>
                    <li class="technologies-list__item hidden">
                        <img src="./img/unity-icon.svg" alt="" class="technologies-list__icon">
                    </li>
                    <li class="technologies-list__item hidden">
                        <img src="./img/rust-icon.svg" alt="" class="technologies-list__icon">
                    </li>
                    <li class="technologies-list__item hidden">
                        <img src="./img/bash-icon.svg" alt="" class="technologies-list__icon">
                    </li>
                    <li class="technologies-list__item hidden">
                        <img src="./img/html-icon.svg" alt="" class="technologies-list__icon">
                    </li>
                    <li class="technologies-list__item hidden">
                        <img src="./img/css-icon.svg" alt="" class="technologies-list__icon">
                    </li>
                    <li class="technologies-list__item hidden">
                        <img src="./img/js-icon.svg" alt="" class="technologies-list__icon">
                    </li>
                </ul>

            </div>
        </section>

        <!-- My work -->
        <section class="my-work" id="work">
            <h2 id="lang_myWork_sectionTitle" class="section__title section__title--work">Meus projetos</h2>
            <p id="lang_myWork_sectionSubtitle" class="section__subtitle section__subtitle--work">Uma seleção de meus melhores trabalhos</p>

            <div class="portfolio">
                <!-- Portfolio item: Alfabetiza -->
                <div class="portfolio__item hidden">
                    <div class="portfolio__img-container">
                        <img src="./img/projects/alfabetiza/banner.png" alt="portfolio image" class="portfolio__img">
                    </div>
                    <div class="portfolio__content-container">
                        <h3 id="lang_myWork_alfabetiza_title" class="portfolio__project-title">Alfabetiza</h3>
                        <p id="lang_myWork_alfabetiza_description" class="portfolio__project-description">Um jogo educacional para alfabetização de crianças na língua portuguesa.</p>
                        <p id="lang_myWork_callToAction" class="portfolio__project-cta"><strong>Clique para saber mais!</strong></p>
                    </div>
                </div>
                
                <!-- Portfolio item: Pulsar -->
                <div class="portfolio__item hidden">
                    <div class="portfolio__img-container">
                        <img src="./img/projects/pulsar/banner.gif" alt="portfolio image" class="portfolio__img">
                    </div>
                    <div class="portfolio__content-container">
                        <h3 id="lang_myWork_pulsar_title" class="portfolio__project-title">Pulsar</h3>
                        <p id="lang_myWork_pulsar_description" class="portfolio__project-description">Um jogo de construção de bases, estratégia e sobrevivência futurístico.</p>
                        <p id="lang_myWork_callToAction" class="portfolio__project-cta"><strong>Clique para saber mais!</strong></p>
                    </div>
                </div>

                <!-- Portfolio item: Shader Fractals -->
                <div class="portfolio__item hidden">
                    <div class="portfolio__img-container">
                        <img src="./img/projects/shader-fractals/banner.png" alt="portfolio image" class="portfolio__img">
                    </div>
                    <div class="portfolio__content-container">
                        <h3 id="lang_myWork_shaderFractals_title" class="portfolio__project-title">Shaders de fractais</h3>
                        <p id="lang_myWork_shaderFractals_description" class="portfolio__project-description">Uma coletânea de shaders em GLSL que renderizam fractais 2D e 3D.</p>
                        <p id="lang_myWork_callToAction" class="portfolio__project-cta"><strong>Clique para saber mais!</strong></p>
                    </div>
                </div>

                <!-- Portfolio item: Totally Accurate Attack on Titan Simulator -->
                <div class="portfolio__item hidden">
                    <div class="portfolio__img-container">
                        <img src="./img/projects/taaots/banner.png" alt="portfolio image" class="portfolio__img">
                    </div>
                    <div class="portfolio__content-container">
                        <h3 id="lang_myWork_taaots_title" class="portfolio__project-title">Totally Accurate Attack on Titan Simulator</h3>
                        <p id="lang_myWork_taaots_description" class="portfolio__project-description">Um jogo para desktop baseado no anime Attack on Titan.</p>
                        <p id="lang_myWork_callToAction" class="portfolio__project-cta"><strong>Clique para saber mais!</strong></p>
                    </div>
                </div>

                <!-- Portfolio item: Creative Coding -->
                <div class="portfolio__item hidden">
                    <div class="portfolio__img-container">
                        <img src="./img/projects/challenges/banner.png" alt="portfolio image" class="portfolio__img">
                    </div>
                    <div class="portfolio__content-container">
                        <h3 id="lang_myWork_creativeCoding_title" class="portfolio__project-title">Programação Criativa</h3>
                        <p id="lang_myWork_creativeCoding_description" class="portfolio__project-description">Coletânia de projetos de programação criativa e computação gráfica.</p>
                        <p id="lang_myWork_callToAction" class="portfolio__project-cta"><strong>Clique para saber mais!</strong></p>
                    </div>
                </div>
        </section>

        <!-- Modals for portfolio items -->
        <!-- Modal Alfabetiza -->
        <div class="portfolio-modal">
            <div class="portfolio-modal__inner">
                <div class="portfolio-modal__top">
                    <div class="portfolio-modal__title">
                        <h2 id="lang_projectModals_alfabetiza_title">Alfabetiza</h2>
                    </div>
                    <button class="portfolio-modal__close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="portfolio-modal__content">
                    <h3 id="lang_projectModals_alfabetiza_section1_title">Um jogo educacional para alfabetização de crianças na língua portuguesa</h3>
                    <img src="./img/projects/alfabetiza/interface2.png" alt="">
                    
                    <p id="lang_projectModals_alfabetiza_section1_p1">Este jogo foi desenvolvido em parceria com a Faculdade de Educação da Universidade de São Paulo (FEUSP) e o Instituto de Matemática e Estatística da Universidade de São Paulo (IME-USP).</p>
                    <p id="lang_projectModals_alfabetiza_section1_p2">Ele tem como objetivo ser uma plataforma voltada para a alfabetização de crianças na língua portuguesa.</p>
                    
                    <h3 id="lang_projectModals_alfabetiza_section2_title">Gameplay</h3>
                    <p id="lang_projectModals_alfabetiza_section2_p1">O jogo consiste em uma coletânia de mini-jogos, cada um explorando um aspecto diferente da língua portuguesa. O aprendizado é desenvolvido por meio de interações baseadas em imagens, em textos e em áudios, para garantir um desenvolvimento abrangente das habilidades de comunicação da criança.</p>
                    
                    <p id="lang_projectModals_alfabetiza_section2_p2">Além disso, há um sistema de login para ser utilizado em sala de aula. Dessa forma, o desempenho dos alunos nos minijogos ficam registrados, e podem ser analisados pelo educador posteriormente, com o objetivo de identificar dificuldades em áreas específicas.</p>
                    <img src="./img/projects/alfabetiza/interface1.png" alt="">
                    <p id="lang_projectModals_alfabetiza_section2_p3">Versões do jogo sem login também podem ser utilizadas para testes, ocasiões que não permitam acesso à internet, ou quando o acompanhamento individual não é necessário.</p>
                    
                    <h3 id="lang_projectModals_alfabetiza_section3_title">Cenário</h3>
                    <p id="lang_projectModals_alfabetiza_section3_p1">O jogo como um todo está situado em um cenário baseado em lendas tradicionais indígenais brasileiras. Os minijogos são divididos entre os quatro elementos: Terra, Água, Fogo e Ar.</p>
                    <p id="lang_projectModals_alfabetiza_section3_p2">Cada um dos elementos é baseado em alguma lenda indígena, que pode ser ouvida após completar o primeiro mini-jogo de cada elemento.</p>
                    <img src="./img/projects/alfabetiza/myth3.png" alt="">
                    
                    <p id="lang_projectModals_alfabetiza_section3_p3">Mais informações podem ser encontradas no repositório do projeto no GitLab, e na documentação oficial.</p>
                    <ul class="portfolio-modal__links-list">
                        <li class="portfolio-modal__link-item">
                            <a href="https://gitlab.com/pedrotrschneider/alfabetiza-godot" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://pedrotrschneider.github.io/alfabetiza-book/index.html" target="_blank" class="portfolio-modal__link">
                                <i class="fa-solid fa-book"></i>
                            </a>
                        </li>
                    </ul>
                    
                    <p id="lang_projectModals_alfabetiza_section3_p4">O jogo está disponível para Web, Windows, Linux e Android, e pode ser jogado no navegador em sua página na itch.io. Todos os tipos de builds do jogo para todas as plataformas estão disponíveis no repositório de builds no GitLab.</p>
                    <ul class="portfolio-modal__links-list">
                        <li>
                            <a href="https://pedrotrschneider.itch.io/alfabetiza" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-itch-io"></i>
                            </a>
                        </li>
                        <li class="portfolio-modal__link-item">
                            <a href="https://gitlab.com/pedrotrschneider/alfabetiza-builds" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Modal Pulsar -->
        <div class="portfolio-modal">
            <div class="portfolio-modal__inner">
                <div class="portfolio-modal__top">
                    <div class="portfolio-modal__title">
                        <h2 id="lang_projectModals_pulsar_title">Pulsar</h2>
                    </div>
                    <button class="portfolio-modal__close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="portfolio-modal__content">
                    <img src="./img/projects/pulsar/banner-big.gif" alt="Baner do pulsar">

                    <p id="lang_projectModals_pulsar_section1_p1">Este jogo foi desenvolvido em parceria com colegas meus do grupo de extensão de desenvolvimento de jogos da USP, o USP Game Dev, durante um período de 72 horas para a jam Ludum Dare 51.</p>
                    <p id="lang_projectModals_pulsar_section1_p2">Se trata de um jogo de contrsução de bases, estratégia e sobrevivência em um cenário futurista.</p>

                    <h3 id="lang_projectModals_pulsar_section2_title">Enredo</h3>
                    <p id="lang_projectModals_pulsar_section2_p1">Centenas de anos após acabar com os recursos naturais de seu planeta natal, Sunset, a humanidade viaja pelo cosmos em diração ao que parece ser sua última esperança.</p>
                    <p id="lang_projectModals_pulsar_section2_p2">Planetas orbitando a estrela PSR B1257+L13 emitem um pulso misterioso de luz que serve sinalizador para as últimas colônias encontrarem refúgio nas superfícies rochosas desses planetas.</p>
                    <p id="lang_projectModals_pulsar_section2_p3">Ao se aproximarem, os humanos ficam maravilhados. A energia emitida pelos pulsos parece ser suficiente para sustentar suas naves e colônias.</p>

                    <h3 id="lang_projectModals_pulsar_section3_title">Gameplay</h3>
                    <p id="lang_projectModals_pulsar_section3_p1">Se baseia na construção de estações de geração de energia para fazer funcionar diversas construções em sua colônia.</p>
                    <img src="./img/projects/pulsar/bases.gif" alt="Gif dos tipos de bases">
                    <img src="./img/projects/pulsar/img1.jpg" alt="Imagem 1 do pulsar">
                    <img src="./img/projects/pulsar/img2.jpg" alt="Imagem 2 do pulsar">
                    
                    <p id="lang_projectModals_pulsar_section3_p2">O código fonte e todos os assets podem ser encontrados no repositório no GitLab, e builds para Windows, Linux e Mac estão disponíveis na página no jogo no site da Ludum Dare 51.</p>
                    <ul class="portfolio-modal__links-list">
                        <li class="portfolio-modal__link-item">
                            <a href="https://gitlab.com/uspgamedev/pulsar" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </li>
                        <li class="portfolio-modal__link-item">
                            <a href="https://ldjam.com/events/ludum-dare/51/pulsar" target="_blank" class="portfolio-modal__link">
                                <i class="fa-solid fa-gamepad"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Modal Shader Fractals -->
        <div class="portfolio-modal">
            <div class="portfolio-modal__inner">
                <div class="portfolio-modal__top">
                    <div class="portfolio-modal__title">
                        <h2 id="lang_projectModals_shaderFractals_title">Shaders de fractais</h2>
                    </div>
                    <button class="portfolio-modal__close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="portfolio-modal__content">
                    <p id="lang_projectModals_shaderFractals_section1_p1">Este projeto se trata de uma coletânea de shaders em GLSL que renderizam fractais 2D e 3D.</p>
                    <p id="lang_projectModals_shaderFractals_section1_p2">Ele consiste do código fonte dos shaders, além de breves explicações sobre a matemática por trás da criação e renderzação das formas geométricas.</p>
                    <p id="lang_projectModals_shaderFractals_section1_p3">A forma modular na qual o código foi estruturado permite fácil modificação para gerar os mais diversos fractais.</p>

                    <h3 id="lang_projectModals_shaderFractals_section2_title">Conjunto de Mandelbrot</h3>
                    <p id="lang_projectModals_shaderFractals_section2_p">Visualização de um dos mais famosos fractais, baseado no Conjunto de Mandelbrot.</p>
                    <img src="./img/projects/shader-fractals/mandelbrot_set.gif" alt="Gif do Conjunto de Mandelbrot gerado pelos shaders">
                    
                    <h3 id="lang_projectModals_shaderFractals_section3_title">Conjunto de Julia</h3>
                    <p id="lang_projectModals_shaderFractals_section3_p">Uma das possíveis visualizações do Conjunto de Julia, descrito pelo matemático francês Gaston Julia.</p>
                    <img src="./img/projects/shader-fractals/julia_set_1.png" alt="Imagem de um Conjunto de Julia gerado pelos shaders">
                    
                    <h3 id="lang_projectModals_shaderFractals_section4_title">Cogumelo de Menger</h3>
                    <p id="lang_projectModals_shaderFractals_section4_p">Fractal criado por mim, utilizando o shader de renderização de fractais 3D, nomeado por sua semelhança ao fractal Esponja de Menger.</p>
                    <img src="./img/projects/shader-fractals/menger_mushroom.gif" alt="Gif do Cogumelo de Menger gerado pelos shaders">
                    
                    <h3 id="lang_projectModals_shaderFractals_section5_title">Brocolli de Menger</h3>
                    <p id="lang_projectModals_shaderFractals_section5_p1">Fractal criado por mim, utilizando o shader de renderização de fractais 3D, nomeado por sua semelhança ao fractal Esponja de Menger.</p>
                    <img src="./img/projects/shader-fractals/menger_brocolli.gif" alt="Imagem de um conjunto de Julia gerado pelos shaders">
                    
                    <p id="lang_projectModals_shaderFractals_section5_p2">Estes e outros fractais, com suas descrições e histórias, estão disponíveis junto com o código fonte.</p>
                    <ul class="portfolio-modal__links-list">
                        <li class="portfolio-modal__link-item">
                            <a href="https://github.com/pedrotrschneider/shader-fractals" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Modal Totally Accurate Attack on Titan Simulator -->
        <div class="portfolio-modal">
            <div class="portfolio-modal__inner">
                <div class="portfolio-modal__top">
                    <div class="portfolio-modal__title">
                        <h2 id="lang_projectModals_taaots_title">Totally Accurate Attack on Titan Simulator</h2>
                    </div>
                    <button class="portfolio-modal__close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="portfolio-modal__content">
                    <p id="lang_projectModals_taaots_section1_p1">Este jogo foi feito ao longo de uma semana para a Chocolate Game Jam, utilizando a engine Godot.</p>
                    <p id="lang_projectModals_taaots_section1_p2">Todo o código e assets do jogo foram feitos por mim ao longo da semana que durou a jam.</p>
                    <p id="lang_projectModals_taaots_section1_p3">A ideia principal do jogo era a simulação do sistema de manobras em 3D, apresentado no anime, para movimentação e combate.</p>
                    <p id="lang_projectModals_taaots_section1_p4">Para isso, grande parte da funcionalidade padrão do sistema de física da Godot teve que ser re-escrito para acomodar o sistema de movimentação que eu queria implementar.</p>
                    <p id="lang_projectModals_taaots_section1_p5">O jogo conta com um tutorial completo ensinando a utilizar o sistema de locomoção do jogo, além de um modo arcade infinito em que se pode tentar sobreviver o máximo possível, ou matar o maior número de titãs possível.</p>
                    <p id="lang_projectModals_taaots_section1_p6">Ele possui quase 8 mil visualizações e mais de 2.5 mil downloads na itch.io.</p>

                    <h3 id="lang_projectModals_taaots_section2_title">Tutorial</h3>
                    <img src="./img/projects/taaots/tutorial.png" alt="Imagem do tutorial">

                    <h3 id="lang_projectModals_taaots_section3_title">Modo Arcade</h3>
                    <img src="./img/projects/taaots/arcade1.png" alt="Imagem do modo arcade">
                    <img src="./img/projects/taaots/arcade2.png" alt="Imagem do modo arcade">
                    <img src="./img/projects/taaots/arcade3.png" alt="Imagem do modo arcade">
                    <img src="./img/projects/taaots/arcade4.png" alt="Imagem do modo arcade">
                    
                    <p id="lang_projectModals_taaots_section3_p">Todo o código fonte e assets do jogo estão disponíveis no GitLab, e builds para Windows, Linux e Mac estão disponíveis na página do jogo na itch.io.</p>
                    <ul class="portfolio-modal__links-list">
                        <li class="portfolio-modal__link-item">
                            <a href="https://gitlab.com/pedrotrschneider/totaly-accurate-attack-on-titan-simulator" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://pedrotrschneider.itch.io/totally-accurate-attack-on-titan-simulator" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-itch-io"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Modal Coding Challenges -->
        <div class="portfolio-modal">
            <div class="portfolio-modal__inner">
                <div class="portfolio-modal__top">
                    <div class="portfolio-modal__title">
                        <h2 id="lang_projectModals_creativeCoding_title">Programação Criativa</h2>
                    </div>
                    <button class="portfolio-modal__close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="portfolio-modal__content">
                    <p id="lang_projectModals_creativeCoding_section1_p1">Um dos meus aspectos preferidos da computação é a computação criativa, quando trabalha em conjunto com a computação gráfica. É baseado nisso que Daniel Shiffman, do canal do YouTube <a href="https://www.youtube.com/@TheCodingTrain">The Coding Train</a>, realiza seus <a href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZiZxtDDRCi6uhfTH4FilpH">Coding Challenges</a>.</p>
                    <p id="lang_projectModals_creativeCoding_section1_p2">Com objetivos de aprendizado e aprendizado e diversão eu decidi recriar os projetos que ele desenvolve nessa série utilizando outras tecnologias. Para os desafios feitos em 2D.</p>

                    <p id="lang_projectModals_creativeCoding_section1_p3">Este é um projeto em desenvolvimento, e o objetivo é eventualmente alcançar os mais de 200 desafios que o projeto original possui. É uma excelente forma de aprendizado, tanto para mim quanto para outras pessoas verem como chegar ao mesmo resultado utilizando pltaformas completamente diferentes.</p>

                    <h3 id="lang_projectModals_creativeCoding_section2_title">Desafio 9: Sistema Solar Parte 3</h3>
                    <img src="./img/projects/challenges/solar-system.png" alt="">

                    <h3 id="lang_projectModals_creativeCoding_section3_title">Desafio 12: Atrator de Lorenz</h3>
                    <img src="./img/projects/challenges/lorenz-attractor.png" alt="">

                    <h3 id="lang_projectModals_creativeCoding_section4_title">Desafio 13: Algoritmo de Reação de Difusão</h3>
                    <img src="./img/projects/challenges/capture.gif" alt="">

                    <p id="lang_projectModals_creativeCoding_section4_p">O código fonte de todos os projetos pode ser encontrado no repositório do GitLab.</p>
                    <ul class="portfolio-modal__links-list">
                        <li class="portfolio-modal__link-item">
                            <a href="https://gitlab.com/pedrotrschneider/coding-challenges" target="_blank" class="portfolio-modal__link">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:pedrotrschneider@gmail.com" target="_blank" class="footer__link hidden">pedrotrschneider@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item hidden">
                    <a href="https://gitlab.com/pedrotrschneider" target="_blank" class="social-list__link">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
                <li class="social-list__item hidden">
                    <a href="https://github.com/pedrotrschneider" target="_blank" class="social-list__link">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item hidden">
                    <a href="https://pedrotrschneider.itch.io/" target="_blank" class="social-list__link">
                        <i class="fab fa-itch-io"></i>
                    </a>
                </li>
                <li class="social-list__item hidden">
                    <a href="https://linkedin.com/in/pedro-schneider-485b97261" target="_blank" class="social-list__link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>
            <p id="lang_footer_copyright" class="footer__copyright hidden"><strong>Layout & Code</strong>: Copyright <strong>©</strong> 2022 <strong>Pedro Schneider</strong> via <strong>GPL-3.0</strong></p>
        </footer>

        <script defer src="./js/index.js"></script>

    </body>
</html>